# TestZXing-master

./: .gitignore  TestZXing.sln  codealike.json
Droid/: BorderfulEntryRendererAndroid.cs  BorderfulPickerRendererAndroid.cs  CloseApplication.cs  CustomEditorRendererAndroid.cs  CustomLabelRendererAndroid.cs  MainActivity.cs  MainApplication.cs  NLog.config  RoundedButtonRendererAndroid.cs  SplashScreenActivity.cs  TestZXing.Droid.csproj  packages.config
Droid/Models/: WiFi.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/values/: styles.xml
Droid/Services/: DownloaderService.cs  FileHandler.cs  GlideWithPlaceholder.cs  Toaster.cs  WifiHandler.cs
TestZXing/: ActiveProcesses.xaml  ActiveProcesses.xaml.cs  BorderfulEntry.cs  BorderfulPicker.cs  CompletedProcessesForPlace.xaml  CompletedProcessesForPlace.xaml.cs  CustomEditor.cs  CustomLabel.cs  DiaryPage.xaml  DiaryPage.xaml.cs  HandlingsPage.xaml  HandlingsPage.xaml.cs  ICloseApplication.cs  LastPlaces.xaml  LastPlaces.xaml.cs  LoadingScreen.xaml  LoadingScreen.xaml.cs  LoginPage.cs  LoginPage.xaml  LoginPage.xaml.cs  ProcessPage.xaml  ProcessPage.xaml.cs  ProcessesPage.xaml  ProcessesPage.xaml.cs  RoundedButton.cs  ScanPage.cs  ScanPage.xaml  ScanPage.xaml.cs  ScanningResults.xaml  ScanningResults.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TestZXing.cs  TestZXing.csproj  packages.config
TestZXing/Behaviors/: BehaviorBase.cs  SearchAsYouTypeBehavior.cs
TestZXing/Classes/: AppUpdateService.cs  AttributeEvaluator.cs  DataService.cs  FileService.cs  ForeignKeyAttribute.cs  LogService.cs  QrHandler.cs  SessionManager.cs  SyncService.cs
TestZXing/CustomExceptions/: NoPreferredConnectionException.cs  ServerUnreachableException.cs  WifiTurnedOffException.cs
TestZXing/Interfaces/: IActionKeeper.cs  IDownloader.cs  IFileHandler.cs  ILogService.cs  IOfflineEntity.cs  IOfflineKeeper.cs  IOfflineTypedKeeper.cs  IRepository.cs  IToaster.cs  IWifiHandler.cs
TestZXing/Models/: AbandonReason.cs  AbandonReasonKeeper.cs  ActionType.cs  ActionTypesKeeper.cs  Anal.cs  Area.cs  Component.cs  ComponentKeeper.cs  Entity.cs  Error.cs  ErrorKeeper.cs  ErrorsKeeper.cs  File.cs  FileKeeper.cs  Handling.cs  HandlingKeeper.cs  Keeper.cs  MesString.cs  Part.cs  PartKeeper.cs  PartUsage.cs  PartUsageKeeper.cs  Place.cs  PlaceAction.cs  PlaceActionKeeper.cs  PlacesKeeper.cs  Post.cs  Process.cs  ProcessAction.cs  ProcessActionKeeper.cs  ProcessKeeper.cs  Set.cs  SetKeeper.cs  SyncKeeper.cs  TpmEntry.cs  User.cs  UserLog.cs  UserLogKeeper.cs  UsersKeeper.cs
TestZXing/Properties/: AssemblyInfo.cs
TestZXing/Static/: Enums.cs  Extensions.cs  Functions.cs  Retry.cs  RuntimeSettings.cs
TestZXing/ViewModels/: ActionListViewModel.cs  ActiveProcessesViewModel.cs  AssignedPartsViewModel.cs  AssignedProcessesViewModel.cs  BaseViewModel.cs  CompletedProcessesInPlaceViewModel.cs  DiaryViewModel.cs  HandlingsPageViewModel.cs  LastPlacesViewModel.cs  LoadingScreenViewModel.cs  LoginViewModel.cs  PartPageViewModel.cs  PartsPageViewModel.cs  PlacePageViewModel.cs  PlaceViewModel.cs  ProcessAttachmentsViewModel.cs  ProcessInPlaceViewModel.cs  ProcessPageViewModel.cs  ProcessViewModel.cs  ProcessesFilterViewModel.cs  ProcessesPageViewModel.cs  SyncQueueViewModel.cs  UploadQueueViewModel.cs  UserSettingsViewModel.cs  WebBrowserViewModel.cs
TestZXing/Views/: ActionList.xaml  ActionList.xaml.cs  AssignedPartsPage.xaml  AssignedPartsPage.xaml.cs  AssignedProcesses.xaml  AssignedProcesses.xaml.cs  PartPage.xaml  PartPage.xaml.cs  PartsPage.xaml  PartsPage.xaml.cs  PlacePage.xaml  PlacePage.xaml.cs  ProcessAttachementsPage.xaml  ProcessAttachementsPage.xaml.cs  ProcessGeneralPage.xaml  ProcessGeneralPage.xaml.cs  ProcessesFilter.xaml  ProcessesFilter.xaml.cs  SyncQueue.xaml  SyncQueue.xaml.cs  UploadQueue.xaml  UploadQueue.xaml.cs  WebBrowser.xaml  WebBrowser.xaml.cs
iOS/: TestZXing.iOS.csproj  app.config  packages.config
