<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestZXing.ScanPage">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lblUser" HorizontalTextAlignment="Center"/>
            <Button x:Name="btnScan" 
                    Text="Skanuj"
                    AutomationId="scanWithDefaultOverlay"
                    Clicked="btnScan_Clicked"/>
            <Label x:Name="lblScanResult" HorizontalTextAlignment="Center"/>
            <Label x:Name="lblGetOrder" HorizontalTextAlignment="Center" Text="Zaznacz istniejące lub nowe zlecenie i kliknij OK"/>
            <ListView x:Name="lstProcesses"
                      ItemsSource="{Binding Items}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="True"
                      SeparatorVisibility="Default"
                      SelectedItem="{Binding SelectedItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label
                                    Text="{Binding Name}"
                                    LineBreakMode="WordWrap"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    FontSize="16"/>
                                <Label
                                    Text="{Binding Description}"
                                    LineBreakMode="WordWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                x:Name="btnOpenProcess"
                Text="OK"
                Clicked="btnOpenProcess_Clicked"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>